<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:id="@+id/container"
    android:gravity="center"
    >

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/imageView11"
        android:layout_width="140dp"
        android:layout_height="140dp"
        android:src="@drawable/patient"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp">

    </de.hdodenhof.circleimageview.CircleImageView>

    <EditText
        android:id="@+id/editText"
        android:layout_width="290dp"
        android:layout_height="60dp"
        android:layout_marginTop="10dp"
        android:background="@color/ph"
        android:gravity="center"
        android:textColorHint="@color/black"
        android:hint="Email"
        android:textColor="@color/black"
        android:paddingLeft="2dp" />

    <EditText
        android:id="@+id/editText2"
        android:layout_width="290dp"
        android:layout_height="60dp"
        android:layout_marginTop="20dp"
        android:textColorHint="@color/black"
        android:background="@color/ph"
        android:textColor="@color/black"
        android:gravity="center"
        android:hint="password" />

    <Button
        android:id="@+id/button2"
        android:layout_width="190dp"
        android:layout_height="40dp"
        android:layout_marginTop="20dp"
        android:textColor="@color/ph"
        android:textStyle="bold"
        android:textSize="20dp"
        android:gravity="center"
        android:background="@color/registerButton"
        android:text="LOGIN"
        />



    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:paddingLeft="10dp"
        android:text="Create New Account"
        android:layout_marginTop="40dp"
        android:textColor="@color/ph"
        android:textStyle="bold" />

</LinearLayout>